{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@pixi/constants": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/extensions": "^7.4.3",
    "@pixi/math": "^7.4.3",
    "@pixi/runner": "^7.4.3",
    "@pixi/settings": "^7.4.3",
    "@pixi/ticker": "^7.4.3",
    "@pixi/utils": "^7.4.3",
    "pinia": "^3.0.4",
    "pixi-live2d-display": "^0.5.0-beta",
    "pixi.js": "^7.4.3",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.5"
  }
}
